* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://images.unsplash.com/photo-1743657166981-8d8e11d03c3e?q=80&w=667&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  height: auto;
}

#button1, #button2 {
  background-color: #D3E1ED;
  color: #000000;
  border: none;
  padding: 20px 0px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
  font-weight: bold;
  gap: 5px;
}

.Logo {
  font-size: 2rem;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  margin: 20px;
  
}
header{
 background-color: #D3E1ED;
 padding: 20px;
 display: flex;
 gap: 20px;
 justify-content: flex-start;

}

.nav {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.nav a {
  text-decoration: none;
  color: #000000;
    font-size: 20px;
    margin: 20px;

}

