header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

/* Logo à esquerda */
.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 4%;
}

/* Container do menu */
.menu {
  display: flex;
  align-items: center;
  gap: 30px; /* espaço entre links e botões */
}

/* Links do menu */
.nav-links {
  display: flex;
  gap: 30px; /* espaço entre os links */
}

.nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
 #BTE{
  padding: 10px 20px;
  background-color: #fdb10c;
  color: white; 
  border: none;
   border-radius: 8px; 
    cursor: pointer;

 }

#H5DOCARALHO {
  color: black;
  display: inline-block;
  vertical-align: middle;
  margin-left: -110px; /* Ajuste para alinhar com o ícone */
  line-height: 40px;   /* Mesma altura do botão */
  position: relative;
  z-index: 1;
}
#BTE2 {
  background: transparent;
  background-image: url('https://cdn-icons-png.flaticon.com/512/0/375.png');
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center left 16px;
  width: 150px;
  height: 40px;
  border: none;
  color: #181E4B;
  font-size: 14px;
  cursor: pointer;
  padding-left: 48px;
  position: relative;
  z-index: 0;
  /* Remova margin-top daqui se não funcionar */
  top: 20px; /* Use top para mover para baixo se o botão estiver em position: relative */
}

/* Botões e select à direita */
.actions {
  display: flex;
  gap: 15px;
}

.actions button,
.actions select {
  padding: 10px;
}

.botaoestiloso {
  border: none;
  background: none;
  font-size: 12px;
}

.semestilo{
    background: none;
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 12px;

}

select {
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 12px;
}

h5{
    color: chocolate;
}

h1{
    margin-bottom: 1px;
    font-size: 70px;
    margin-top: 1px;
    color: #181E4B;
}

.p1{
    padding-top: 1px;
}

.divsc1{
    padding-top: 100px;
    text-align: center;
}

.divsc2{
    display: flex;
    text-align: center;
}

.divsc2 img{
    width: 100px;
    height: auto;
    align-items: center;
}

.divsc3{
    padding-top: 50px;
    text-align: center;
}

.divsc4{
    margin-top: 80px;
    display: flex;
    gap: 30px;
    margin-left: 50px;
}

.divsc5{
    margin-top: 150px;
    text-align: left;
    margin-bottom: 200px;
}

h6{
    margin-left: 50px;
}

.paragra{
    margin-left: 50px;
}

.divmaldita{
    margin-bottom: 150px;
}

.secaodepoi{
    margin-left: 70px;
}

.footer {
  background:#F5F5F5;
  padding: 4rem 2rem;
  text-align: center;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-text {
  font-size: 25px;
  color: #1e1e1e;
  margin-bottom: 1.5rem;
}

.subscribe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.subscribe input {
  padding: 0.75rem 1rem;
  width: 250px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.subscribe button {
  padding: 0.75rem 1.5rem;
  background-color: coral;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: bold;
}

.subscribe button:hover {
  background-color: #d95600;
}

.imgpequena1{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.imgpequena1 img{
  width: 50px;
  margin-right: 15px;
}

.imgpequena1 .texto h6{
  margin: 0;
  font-size: 18px;
}

.imgpequena1 .texto p{
  margin: 5px 0 0 0;
  font-size: 14px;
}

.imgpequena2{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.imgpequena2 img{
  width: 50px;
  margin-right: 15px;
}

.imgpequena2 .texto2 h6{
  margin: 0;
  font-size: 18px;
}

.imgpequena2 .texto2 p{
  margin: 5px 0 0 0;
  font-size: 14px;
}

.imgpequena3{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.imgpequena3 img{
  width: 50px;
  margin-right: 15px;
}

.imgpequena3 .texto3 h6{
  margin: 0;
  font-size: 18px;
}

.imgpequena3 .texto3 p{
  margin: 5px 0 0 0;
  font-size: 14px;
}

.coliseudapeste {
    width: 400px;
    height: auto;
}

.mulherdocaralho{
  transform: translateX(100px);
  display: flex;

}
/*modificações*/
/* Estilização da seção principal */
#secao1 {
  padding: 50px;
  background-color: #f5f5f5; /* Cor de fundo opcional */
}

/* Container flex para alinhar texto e imagem lado a lado */
#secao1 .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap; /* Para responsividade */
}

/* Texto à esquerda */
#secao1 .texto {
  flex: 1;
  max-width: 600px;
}

#secao1 .texto h5 {
  color: #ff5e57;
  font-weight: bold;
  margin-bottom: 10px;
}

#secao1 .texto h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

#secao1 .texto p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

/* Botões e "Play Demo" */
.botoes {
  display: flex;
  align-items: center;
  gap: 15px;
}

#BTE,
#BTE2 {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

#BTE {
  background-color: #ff5e57;
  color: white;
}

#BTE2 {
  background-color: transparent;
  border: 2px solid #ff5e57;
  width: 40px;
  height: 40px;
}

#H5DOCARALHO {
  margin: 0;
  color: #333;
}

/* Imagem à direita */
#secao1 .imgprincipal {
  flex: 1;
  display: flex;
  justify-content: center

}

/* Centraliza toda a seção */
section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

/* Título e subtítulo */
.divsc1 p {
  color: #ff5e57;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.divsc1 h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

/* Container dos ícones */
.servicos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cada box de serviço */
.icone-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 230px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.icone-box:hover {
  transform: translateY(-5px);
}

/* Estilização da imagem */
.icone-box img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 15px;
}

/* Título e descrição */
.icone-box h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
}

.icone-box p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4;
}


/* Seção destinos */
.destinos {
  padding: 60px 20px;
  background-color: #fafafa;
  text-align: center;
}

/* Título e subtítulo */
.divsc3 p {
  color: #ff5e57;
  font-weight: bold;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: 1rem;
}

.divsc3 h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

/* Container dos destinos */
.divsc4 {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; /* Para responsividade */
  max-width: 1100px;
  margin: 0 auto;
}

/* Cada destino */
.destino-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  padding-bottom: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.destino-item:hover {
  transform: translateY(-8px);
}

/* Imagem do destino */
.coliseudapeste {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Textos abaixo da imagem */
.destino-nome {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 15px 0 5px 0;
  color: #222;
}

.destino-duracao {
  font-size: 1rem;
  color: #666;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4ff;
  padding: 40px;
}

.trip-card {
  position: relative;
  width: 340px;
  background: white;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.trip-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
}

.trip-content h2 {
  margin: 12px 0 4px;
  font-size: 18px;
  font-weight: 700;
}

.trip-date {
  color: #888;
  font-size: 14px;
}

.trip-date span {
  color: #aaa;
}

.trip-icons {
  margin: 12px 0;
}

.icon {
  margin-right: 12px;
  font-size: 18px;
  opacity: 0.5;
}

.people-going {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.mini-card {
  position: absolute;
  right: -40px;
  bottom: 40px;
  background: white;
  border-radius: 20px;
  width: 200px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.mini-card img {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 10px;
}

.mini-content .status {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
}

.mini-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.progress-text {
  font-size: 12px;
  color: #888;
}

.progress-text span {
  color: #6c4be4;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background: #eee;
  border-radius: 3px;
  margin-top: 4px;
}

.progress-fill {
  width: 40%;
  height: 100%;
  background: #6c4be4;
  border-radius: 3px;
}

.section-flex {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  padding: 40px;
}

.divsc5 {
  flex: 1;
}

.trip-card {
  position: relative;
  width: 340px;
  background: white;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.trip-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
}

.trip-content h2 {
  margin: 12px 0 4px;
  font-size: 18px;
  font-weight: 700;
}

.trip-date {
  color: #888;
  font-size: 14px;
}

.trip-date span {
  color: #aaa;
}

.trip-icons {
  margin: 12px 0;
}

.icon {
  margin-right: 12px;
  font-size: 18px;
  opacity: 0.5;
}

.people-going {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.mini-card {
  position: absolute;
  right: -60px;
  bottom: 30px;
  background: white;
  border-radius: 20px;
  width: 200px;
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.mini-card img {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 10px;
}

.mini-content .status {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
}

.mini-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

.progress-text {
  font-size: 12px;
  color: #888;
}

.progress-text span {
  color: #6c4be4;
  font-weight: 600;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background: #eee;
  border-radius: 3px;
  margin-top: 4px;
}

.progress-fill {
  width: 40%;
  height: 100%;
  background: #6c4be4;
  border-radius: 3px;
}
